input {
    # Exemplo como testa o logstash no porta http://localhost:8080/
    http {
        host  => "0.0.0.0"
        port  => "8080"
        codec => json
    }
    
    # udp é um protocolo, essa porta 4718 vai ser liberada para rodar
    udp {
        port  => 4718
    }
}
output {
    stdout {}
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.DD}"
    }
}